<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EMSquad Server</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.1); /* Black background with 10% opacity */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Make sure the body fills the entire viewport height */
        }

        .image {
            text-align: center;
        }

        .image img {
            display: block;
            margin: 0 auto; /* Center the image horizontally */
        }

        h1 {
            position: absolute;
            top: 50%;
            right: 20px; /* Adjust as needed */
            transform: translateY(-50%);
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="image">
        <img src="/logo.png" alt="">
        <h1>SERVER</h1>
    </div>
</body>
</html>
